<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MocaWebApi\MocaWebApi40.vbproj" />
    <ProjectReference Include="..\MocaWebApi\MocaWebApi45.vbproj" />
    <ProjectReference Include="..\MocaWebApi\MocaWebApi452.vbproj" />
    <ProjectReference Include="..\MocaWebApi\MocaWebApi46.vbproj" />
    <ProjectReference Include="..\MocaWebApi\MocaWebApi462.vbproj" />
    <ProjectReference Include="..\MocaWebApi\MocaWebApi47.vbproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>89a5f9e5-8d78-4f2b-9971-5cb30d35bf6c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <id>Moca.NETWebApi</id>
    <title>Moca.NET Web API</title>
    <version>3.0.0-beta01</version>
    <authors>MiYABiS</authors>
    <owners>MiYABiS</owners>
    <description>DI with AOP framework Moca.NET Web API</description>
    <releaseNotes>
    </releaseNotes>
    <summary>DI with AOP framework Moca.NET Web API</summary>
    <copyright>Copyright © 2015 MiYABiS All Rights Reserved.</copyright>
    <language>en-US</language>
    <projectUrl>https://github.com/mocanet/MocaWebApi</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>http://opensource.org/licenses/MS-PL</licenseUrl>
    <references>
    </references>
    <tags>Moca.NET</tags>
    <GenerateSymbolPackage>true</GenerateSymbolPackage>
    <EmbedSourceFiles>true</EmbedSourceFiles>
    <IconUrl>https://avatars3.githubusercontent.com/u/14543303?s=256</IconUrl>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\packages\NuProj.0.11.30\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>